SECRET_KEY="1213423FLGKSJ"
MONGO_URL_SESSIONS='mongodb+srv://eloyaragon:d4CVjuFXaGRIbqjy@cluster0.gstcy4m.mongodb.net/sessions?retryWrites=true&w=majority'
MONGO_URL_ECOMMERCE='mongodb+srv://eloyaragon:d4CVjuFXaGRIbqjy@cluster0.gstcy4m.mongodb.net/ecommerce?retryWrites=true&w=majority'
MYSQL_USER='eloy'
MYSQL_PASS='aragon'
NODE_ENV='development'

